.grilla-tienda {  display: grid;
    grid-template-columns: repeat(3,33vw) ;
    grid-template-rows: .2fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "intro-tienda intro-tienda intro-tienda "
      "productos productos productos "
      "productos productos productos ";
  }
  
  .intro-tienda { grid-area: intro-tienda;
text-align: center; 
@extend %estilo;
border: 5px black solid;
border-radius: 5px;

}
  
  .productos { grid-area: productos; 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
  